"Source:","/home/maciej/Desktop/420-transmitter/420-transmitter/PCB/420-transmitter/420-transmitter.sch"
"Date:","pon, 29 lip 2019, 13:12:20"
"Tool:","Eeschema 5.1.2-f72e74a~84~ubuntu19.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","112"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C2, ","1","10u","CP","Capacitor_SMD:CP_Elec_6.3x5.3","Polarized capacitor",""
"C4, C5, C10, C3, C1, C11, C9, ","7","100n","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C6, ","1","22n","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C7, C12, ","2","220nF","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C8, ","1","100uF","CP","Capacitor_SMD:CP_Elec_6.3x5.3","Polarized capacitor",""
"C13, C15, C14, C16, ","4","100p","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"D1, D3, ","2","AL1A ","D","Diode_SMD:D_MiniMELF","Diode",""
"D2, ","1","1SMB5913BT3G","D_Zener","Diode_SMD:D_SMB","Zener diode",""
"D4, ","1","SS16A ","D_Schottky","Diode_SMD:D_SMA","Schottky diode",""
"D6, D5, ","2","BZD27C3V6P-E3-08","D_Zener","Diode_SMD:D_SOD-123","Zener diode",""
"D7, D8, ","2","BZX384-B4V7.115","BZX384-B4V7.115-Diode_custom-420-transmitter-rescue","Diode_SMD:D_SOD-323","",""
"H1, H5, H7, H2, H4, H6, H8, H9, H3, ","9","TP1","MountingHole_Pad","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","Mounting Hole with connection",""
"J1, J5, ","2","Conn_01x08","Conn_01x08","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_01x06","Conn_01x06","m_connectors:PinSocket_1x06_P2.54mm_Vertical_w_Arduino","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Conn_01x10","Conn_01x10","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","4-20mA_loop1","Screw_Terminal_01x02","m_connectors:TerminalBlock_bornier-2_P5.08mm","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","4-20mA_loop2","Screw_Terminal_01x02","m_connectors:TerminalBlock_bornier-2_P5.08mm","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","0-10V_Vout1","Screw_Terminal_01x02","m_connectors:TerminalBlock_bornier-2_P5.08mm","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","0-10V_Vout2","Screw_Terminal_01x02","m_connectors:TerminalBlock_bornier-2_P5.08mm","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, ","1","PWR SW","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J33, ","1","Barrel_Jack_MountingPin","Barrel_Jack_MountingPin","m_connectors:BarrelJack_Wuerth_6941xx301002","DC Barrel Jack with a mounting pin",""
"JP1, ","1","Vin1","Jumper_NC_Dual","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Dual jumper, normally closed",""
"JP2, ","1","Vin2","Jumper_NC_Dual","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Dual jumper, normally closed",""
"L1, L2, ","2","47uH","L","Inductor_SMD:L_Taiyo-Yuden_MD-5050","Inductor",""
"LED_Vin1, LED_Vin2, PWR2, PWR1, ","4","LED","LED","LED_SMD:LED_0805_2012Metric","Light emitting diode",""
"Q4, Q2, Q1, Q3, ","4","BC848AE","BC848","Package_TO_SOT_SMD:SOT-23","0.1A Ic, 30V Vce, NPN Transistor, SOT-23",""
"Q5, Q6, ","2","BCP5116TA","Q_PNP_BCEC","Package_TO_SOT_SMD:SOT-223","PNP transistor, base/collector/emitter, collector connected to mounting plane",""
"R1, ","1","100k","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R3, ","1","3k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R4, R5, R6, R46, ","4","1k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R7, ","1","22k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R8, R9, ","2","100","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R12, R22, R10, R13, R23, R11, R2, ","7","10k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R14, R28, R26, R16, R29, R27, ","6","1k 1%","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R15, R17, ","2","2,2k 1%","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R18, R19, ","2","10k 1%","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R20, R21, ","2","9,1k 1%","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R24, R25, ","2","100 1% ","R","Resistor_SMD:R_2010_5025Metric","Resistor",""
"R30, R32, R31, R33, R34, R36, R35, R37, R40, R38, R41, R39, R44, R42, R45, R43, ","16","adj","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"RV3, RV1, RV2, RV4, ","4","2k","R_POT_TRIM","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","Trim-potentiometer",""
"U2, U4, U5, ","3","TL072","TL072","Package_SO:SO-8_5.3x6.2mm_P1.27mm","Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8",""
"U3, ","1","MCP4922","MCP4922","m_integrated_circuits:SO14","2-Channel 12-Bit D/A Converters with SPI Interface",""
"U6, ","1","IFX91041EJV50","IFX91041EJV50","m_integrated_circuits:Infineon_PG-DSO-8-43","",""
